S_HOST=https://ostch.herokuapp.com
S_PORT=8080
KEY_SPAM=anjaySpam
gToken=genius.com Token
sID=Instagram Web Session ID




// How To Get Session ID?
// Some endpoints do require a valid session cookie value
// This value can be taken from the instagram web(you need to be authorized in the web version)
// Open inspector(google chrome -> right click on the web page -> inspector->Network)
// refresh page and in the "Network" section you will see the request, select it
// scroll down to the "Request Headers" section and look for "cookie:" section
// and there you will find this value "sessionid=BLAHLBAH"

// How To Get Genius token?
// Goto api.genius.com